<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SocketDetailViewController" customModule="smartstrip" customModuleProvider="target">
            <connections>
                <outlet property="delayPicker" destination="vp2-kB-ANZ" id="N7i-Hd-PHW"/>
                <outlet property="socketName" destination="Gi9-BQ-OgH" id="EMO-o5-smG"/>
                <outlet property="socketPowerIndex" destination="UVx-fC-V4L" id="s0D-Im-7nL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gi9-BQ-OgH">
                    <rect key="frame" x="16" y="59" width="382" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="8Nz-iA-QzN"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Socket Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wJ-uG-cT0">
                    <rect key="frame" x="16" y="30" width="382" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power Position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHd-BR-2Kv">
                    <rect key="frame" x="16" y="129" width="382" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="UVx-fC-V4L">
                    <rect key="frame" x="16" y="158" width="382" height="29"/>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                        <segment title="Third"/>
                        <segment title="Fourth"/>
                    </segments>
                    <connections>
                        <action selector="powerIndexHit:" destination="-1" eventType="valueChanged" id="uqh-rA-qGg"/>
                    </connections>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch Delay (Seconds):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz6-RQ-nil">
                    <rect key="frame" x="16" y="235" width="382" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vp2-kB-ANZ">
                    <rect key="frame" x="47" y="264" width="320" height="216"/>
                </pickerView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Lz6-RQ-nil" firstAttribute="centerX" secondItem="vp2-kB-ANZ" secondAttribute="centerX" id="0V3-TP-ged"/>
                <constraint firstItem="2wJ-uG-cT0" firstAttribute="leading" secondItem="Gi9-BQ-OgH" secondAttribute="leading" id="3Ox-Wg-BPA"/>
                <constraint firstItem="ZHd-BR-2Kv" firstAttribute="top" secondItem="Gi9-BQ-OgH" secondAttribute="bottom" constant="29" id="6Rq-nL-26C"/>
                <constraint firstItem="Lz6-RQ-nil" firstAttribute="top" secondItem="UVx-fC-V4L" secondAttribute="bottom" constant="49" id="BxH-LV-K3q"/>
                <constraint firstItem="ZHd-BR-2Kv" firstAttribute="leading" secondItem="UVx-fC-V4L" secondAttribute="leading" id="FJK-HG-AKr"/>
                <constraint firstItem="Gi9-BQ-OgH" firstAttribute="trailing" secondItem="ZHd-BR-2Kv" secondAttribute="trailing" id="Fzr-1W-zji"/>
                <constraint firstItem="2wJ-uG-cT0" firstAttribute="trailing" secondItem="Gi9-BQ-OgH" secondAttribute="trailing" id="VmP-Qk-KXI"/>
                <constraint firstItem="UVx-fC-V4L" firstAttribute="leading" secondItem="Lz6-RQ-nil" secondAttribute="leading" id="Y5x-wU-ieM"/>
                <constraint firstItem="2wJ-uG-cT0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="a3A-29-L9L"/>
                <constraint firstItem="UVx-fC-V4L" firstAttribute="top" secondItem="ZHd-BR-2Kv" secondAttribute="bottom" constant="8" symbolic="YES" id="dO2-2T-fQL"/>
                <constraint firstItem="ZHd-BR-2Kv" firstAttribute="trailing" secondItem="UVx-fC-V4L" secondAttribute="trailing" id="hsQ-41-9be"/>
                <constraint firstItem="UVx-fC-V4L" firstAttribute="trailing" secondItem="Lz6-RQ-nil" secondAttribute="trailing" id="l0G-yx-GDM"/>
                <constraint firstItem="2wJ-uG-cT0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="nLB-vx-VSg"/>
                <constraint firstItem="vp2-kB-ANZ" firstAttribute="top" secondItem="Lz6-RQ-nil" secondAttribute="bottom" constant="8" symbolic="YES" id="o0y-nL-OiV"/>
                <constraint firstItem="2wJ-uG-cT0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vO7-Td-InJ"/>
                <constraint firstItem="Gi9-BQ-OgH" firstAttribute="top" secondItem="2wJ-uG-cT0" secondAttribute="bottom" constant="8" symbolic="YES" id="xqa-8S-6ir"/>
                <constraint firstItem="Gi9-BQ-OgH" firstAttribute="leading" secondItem="ZHd-BR-2Kv" secondAttribute="leading" id="yBj-uf-fz5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34" y="53"/>
        </view>
    </objects>
</document>
